/*
백준 10802 문제
3, 6, 9가 들어가는 수, 3의 배수
1<=a<=b<=10^100000 (십의 십만승) 이고 longlongint도 안됨
1초 내로->3칸씩 건너뛰는 것으로는 못풀음
출력: 답을 20150523으로 나눈 나머지

예제입력
1234567891011
123456789101112
예제출력
18644860

힌트
1. 1234567 부터 1239999까지는 전부 박수쳐야함->12'3'에 3이 있어서
2. 3의 배수인걸 아는 방법: 123이면 (1+2+3)%3 == 0이면 3의 배수
*/
#include <stdio.h>
char a, b;

int main() {
	scanf("%d %d", &a, &b);

	while (1) {

	}
}
